# agiw-ner

./: .gitignore  README.md  config.properties.template  pom.xml
src/main/java/agiw/ner/: EntityExtractor.java  NER.java  NamedEntity.java
src/main/java/agiw/ner/alchemyapi/: AlchemyAPIBalance.java  AlchemyAPIExtractor.java  AlchemyAPITest.java  AlchemyException.java
src/main/java/agiw/ner/alchemyapi/exception/: AlchemyException.java
src/main/java/agiw/ner/facebook/: FacebookFriendsReader.java  PersonsEntityReader.java  personsComparator.java  readFriends.java  readPersonsEntity.java
src/main/java/agiw/ner/json/: IEJsonWriter.java
src/main/java/agiw/ner/objects/: NER.java  NamedEntity.java
src/main/java/agiw/ner/regex/: NameFinder.java  Pattern.java  RegexFinder.java  RegexPattern.java
src/main/java/agiw/pagedownloader/: PageDownloader.java
src/main/java/agiw/pagedownloader/namefinder/: PagineBianche.java
src/main/java/agiw/pagedownloader/utils/: DuplicateNameRemover.java  EmptyPageCleaner.java  HTMLCleaner.java  PagineBianche.java  PeopleList.java  TextFileCreator.java
src/main/java/agiw/pagestojson/: PageConverter.java  PagesConverter.java
src/main/java/utils/: JsoupCleaner.java  PropertyFactor.java
src/main/resources/: italian_names.txt  italian_surnames.txt
